<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="subscribe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Subscribe</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html" style="text-decoration: none; color: white">ALL ABOUT BEAGLES</a>
        </div>
        <div class="nav">
            <div class="gen-info"><a href="gen-info.html">General Info</a></div>
            <div class="rescue-groups"><a href="rescue.html">Rescue Groups</a></div>
        </div>
        <div class="main">
            <div class="inquire">Subscribe</div>
            <div class="image">
                <img src="img/beagle2.png" alt="beagle">
            </div>
            <form action="" class="subscribe-form">
                <fieldset class="part1">
                    <legend>Part 1</legend>
                    <label for="name">Name</label>
                    <input type="text" name="name">
                    <label for="phone">Phone</label>
                    <input type="text" name="phone">
                    <label for="address">Address</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <label for="email">Email</label>
                    <input type="text" name="email">
                    <label for="birthday">Birthday</label>
                    <input type="date">
                    <label for="age">Age</label>
                    <input type="number" id="age" name="age" min="1" max="100">
                </fieldset>
                <fieldset class="part2">
                    <legend>Part 2</legend>
                    <label for="question1">Do you have a beagle?</label><br>
                    <input type="radio" name="beagle" value="yes">Yes
                    <input type="radio" name="beagle" value="no">No <br><br>
                    <label for="question2">Receive updates via email?</label><br>
                    <input type="radio" name="email" value="no">No
                    <input type="radio" name="email" value="Daily">Daily
                    <input type="radio" name="email" value="Weekly">Weekly
                    <input type="radio" name="email" value="Monthly">Monthly <br><br>
                    <label for="reason">Reason for joining:</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <label for="question3">How did you find us?</label><br>
                    <select name="dropdown">
                        <option value="friend" selected>Friend</option>
                        <option value="google">Google</option>
                        <option value="facebook">Facebook</option>
                        <option value="instagram">Instagram</option>
                        <option value="twitter">Twitter</option>
                    </select>
                </fieldset>
                <input type="submit" value="Subscribe" class="subscribe">
            </form>
        </div>
        <div class="footer">
            <div class="footer1">
                Address: 24 Maligaya St., Bagong Barrio, Quezon City, Metro Manila <br><br>
                Contact No.: 0965-123-4567
            </div>
            <div class="footer2">
                <p><a href="inquire.html">Inquire</a> or <a href="subscribe.html">Subscribe</a></p>
            </div>
            <div class="footer3">
                <div class="facebook"><a href="#"><i class="bi bi-facebook"></i></a></div>
                <div class="instagram"><a href="#"><i class="bi bi-instagram"></i></a></div>
                <div class="twitter"><a href="#"><i class="bi bi-twitter"></i></a></div>
            </div>
        </div>
    </div>
</body>
</html>